CLOUDINARY_CLOUD_NAME=dbwaptptu
CLOUDINARY_KEY=742896461967449
CLOUDINARY_SECRET=bQvaCBNywwJBImRPsuDq5yJGyXc
MAPBOX_TOKEN=pk.eyJ1Ijoic2hpZHJhdGgiLCJhIjoiY2xxYTJldHQxMXVzeDJrdDR2M3IxODEzbSJ9.16mmY2zoda_sCnkrqCYFfw
DB_URL=mongodb+srv://shidrath:FBwjWgx4eVwInHEQ@cluster0.cs5yzfe.mongodb.net/?retryWrites=true&w=majority

